<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VueTest</title>
    <style>
      section {
        display: flex;
        width: 1200px;
        justify-content: center;
      }
      ul {
        list-style: none;
        width: 250px;
        margin: 10px;
        padding: 20px;
        border: 7px solid rgb(229, 216, 100);
        border-radius: 10px;
        background-color: #333;
      }
      h1 {
        font-size: 30px;
        color: rgb(229, 216, 100);
      }
      a {
        text-decoration: none;
        font-size: 24px;
        color: bisque;
      }
      a:hover {
        color: rgb(229, 216, 100);
      }
    </style>
  </head>
  <body>
    <section>
      <ul>
        <h1>10/29</h1>
        <li><a href="./00vue2.html">00 vue2</a></li>
        <li><a href="./01quick-start.html">01 quick-start</a></li>
        <li><a href="./02v-model.html">02 v-model</a></li>
      </ul>
      <ul>
        <h1>11/5</h1>
        <li><a href="./03v-for.html">03 v-for</a></li>
        <li><a href="./05products.html">05 products</a></li>
        <li><a href="./06register.html">06 register</a></li>
      </ul>
      <ul>
        <h1>11/12</h1>
        <li><a href="./07lifecircle.html">07 lifecircle</a></li>
        <li><a href="./08scrollTo.html">08 scrollTo</a></li>
      </ul>
      <ul>
        <h1>hw</h1>
        <li><a href="./calculator.html">calculator</a></li>
        <li><a href="./todolist.html">todoList</a></li>
      </ul>
    </section>
  </body>
</html>
